<!DOCTYPE html>
<html>
<head>
    <title>Etsy Listing Info</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>
        body {
            width: 400px; /* Adjust the width as needed */
            padding: 10px;
        }
        .section {
            margin-bottom: 10px;
        }
        .copy-button {
            cursor: pointer;
            padding: 3px 6px; /* Smaller padding */
            background-color: #007bff; /* Blue background */
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 12px; /* Smaller font size */
        }
        .copy-icon {
            font-size: 14px; /* Icon size */
        }
    </style>
</head>
<body>
    <!-- <h1>Etsy Listing Info</h1> -->
    <div id="listingInfo"></div>
    <script src="popup.js"></script>
</body>
</html>
